# Имя домена
DOMEN="test"

# Корневая директория
DPATH="/var/www/"

# Конфиг донор для нового домена
DEFCONF="/etc/nginx/sites-available/bot"

# Директория для конфигов доменов
AVAILABLE="/etc/nginx/sites-available/"
# Директория для ссылок на домены
ENABLED="/etc/nginx/sites-enabled/"

# IP адрес домена
HOST="127.0.0.1"

# Имя пользователя
MYUSER="you"